### ISSUE TITLE
provide way to specify MOLOCH_FIELDS_DB_MAX in the INI file

### ISSUE THREAD

**Issue by mmguero** [arkime/arkime#2374]
In moloch.h, there's a constant `MOLOCH_FIELDS_DB_MAX`. I'd like to be able to specify this in the .ini file rather than having to patch the Arkime source code to increase it.

Here are some places that would need to read and use the new value:

* anywhere that uses `MOLOCH_FIELDS_DB_MAX`
* **capture/db.c** in `moloch_db_load_fields`
    + change the hard-coded `3000` value to use the new value read from the INI file
* **capture/moloch.h**
    + where `MOLOCH_FIELDS_DB_MAX` is defined and used to define `MOLOCH_FIELDS_CNT_MIN` and `MOLOCH_FIELDS_CNT_MAX`
* **capture/plugins/wise.c**
    + `WISE_MAX_REQUEST_ITEMS` would need to be set to the same configurable value replacing `MOLOCH_FIELDS_DB_MAX`
* **viewer/db.js** at `exports.loadFields`
    + currently this is hard-coded with a `3000` value, this would need to get the configurable value and replace that hard-coded value

**Comment by awick** [comment]
Are you still using wise to add all the extra fields? I think moving them to just use config.ini to create might be the way to go. Also since they aren't actually "capture parsable" I wonder if we could add a new option. I'll take a look.

**Comment by mmguero** [comment]
No, I'm using the config.ini. Perhaps I only need to be patching `viewer/db./js` rather than patching capture, then?

**Comment by mmguero** [comment]
Turns out that what I said in my last comment is *not* the case. If I don't have `capture` patched too, I get a whole bunch of errors like:

```
field.c:317 moloch_field_define(): UPDATING - Field category in db (null) doesn't match field category host in capture for field host.http
field.c:325 moloch_field_define(): UPDATING - Field aliases in db (null) doesn\'t match field aliases ["http.host"] in capture for field host.http
field.c:317 moloch_field_define(): UPDATING - Field category in db (null) doesn't match field category md5 in capture for field http.md5
field.c:337 moloch_field_define(): ERROR - Max Fields is too large 512
```

So I've got to continue patching or to do what I described in the original posting of this issue.

**Comment by awick** [comment]
The issue is this uses a lot of capture memory for fields that aren't used for capture. I would like to figure out a way for fields that capture doesn't need to know about we don't load them.

**Comment by awick** [comment]
@mmguero could you retest sometime after adding viewerOnly:true in your custom-fields section and using the last commit build. The viewerOnly:true shouldn't break old versions of arkime, but won't fix anything. :)

For viewer query do you want me to raise the 3000 limit to something higher, like 10000, or do you really want it configured?

**Comment by mmguero** [comment]
10k would work for me! I can try that but I am on travel this week so it will have to be next week (unless I get very motivated in my hotel room after hours).

**Comment by mmguero** [comment]
I am getting this running capture:

```
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

I'll see if I can gdb it.

**Comment by mmguero** [comment]
```
munmap_chunk(): invalid pointer

Thread 1 "capture" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f65ff9cad9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f65ff97bf32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f65ff966472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f65ff9bf340 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f65ffad9459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f65ff9d46ba in malloc_printerr (str=str@entry=0x7f65ffadbbb8 "munmap_chunk(): invalid pointer") at ./malloc/malloc.c:5660
#6  0x00007f65ff9d487c in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3054
#7  0x00007f65ff9d8de8 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3375
#8  0x00005648b492275a in moloch_field_define ()
#9  0x00005648b4922e4b in moloch_field_define_text_full ()
#10 0x00005648b491da05 in moloch_parsers_init ()
#11 0x00005648b490596c in main ()
```

**Comment by mmguero** [comment]
Okay, I figured out why it was crashing, not sure if this is something to handle on your end but it was something I was doing incorrectly:

```
munmap_chunk(): invalid pointer

Thread 1 "capture" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44  ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f3301e52d9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f3301e03f32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f3301dee472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f3301e47340 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3301f61459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f3301e5c6ba in malloc_printerr (str=str@entry=0x7f3301f63bb8 "munmap_chunk(): invalid pointer") at ./malloc/malloc.c:5660
#6  0x00007f3301e5c87c in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3054
#7  0x00007f3301e60de8 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3375
#8  0x000055e92bc69805 in g_free (mem=<optimized out>) at ../glib/gmem.c:227
#9  0x000055e92bc0e75a in moloch_field_define (group=group@entry=0x55e92e119e06 "malcolm", kind=kind@entry=0x55e92e11a045 "integer", 
    expression=expression@entry=0x55e92e119710 "network.vlan.id", friendlyName=friendlyName@entry=0x55e92e11a639 "VLAN ID", dbField=dbField@entry=0x55e92e119e63 "network.vlan.id", 
    help=help@entry=0x55e92e11a905 "VLAN ID", type=MOLOCH_FIELD_TYPE_INT_GHASH, flags=17) at field.c:399
#10 0x000055e92bc0ee4b in moloch_field_define_text_full (field=0x55e92e119710 "network.vlan.id", 
    text=text@entry=0x55e92e119d90 "db:network.vlan.id;group:malcolm;kind:integer;viewerOnly:true;friendly:VLAN ID;help:VLAN ID", shortcut=shortcut@entry=0x0) at field.c:251
#11 0x000055e92bc09a05 in moloch_parsers_init () at parsers.c:813
#12 0x000055e92bbf196c in main (argc=<optimized out>, argv=<optimized out>) at main.c:897
```

`network.vlan.id` was a field in my config.ini and shouldn't have been, as it's defined in db.pl. Apparently setting 'viewerOnly:true` to a field that capture already knows about is a no-no. Removing that field from my config.ini fixed that error.

However, now I'm back to:

```
Aug 28 15:35:32 field.c:343 moloch_field_define(): ERROR - Max Fields is too large 512
```
